<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkWindow" id="okDialogWindow">
    <property name="width_request">400</property>
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="okDialogMessage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">7</property>
            <property name="margin_bottom">7</property>
            <property name="label" translatable="yes">label as ana sjklasdjkasd jkasd jkasdjasd jlasd jklasdjlasd jlkasd jklasd jasdlasd jklasd jasd jlasdjklasd jlasd l daasdasd asd asd asd asd asd asd ad asd asd asd  asdasd d asasd asd  asd asd asd asd ds </property>
            <property name="justify">center</property>
            <property name="wrap">True</property>
            <property name="max_width_chars">0</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="okDialogButton">
            <property name="label" translatable="yes">button</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_left">150</property>
            <property name="margin_right">150</property>
            <property name="margin_top">7</property>
            <property name="margin_bottom">7</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
